# Instructions: Copy this file to .env and fill in your values
YOUTUBE_API_KEY=enter_12_comma_separated_keys_here,key1,key2,....,key12
DATABASE_URL=insert_your_database_url_here
PREFECT_API_KEY=insert_your_prefect_api_key_here
PREFECT_API_URL=insert_your_prefect_api_url_here